-> start

=== start ===
[旁白] 下午三点，项目管理部会议室坐满了人。议程表上两项标红：总包与监理的职责界面、设计变更该找谁拍板。
[甲方代表] 今天别又开成讨论会——散会时我要能签字的纪要。
[旁白] 总包和监理交换了一个眼神，你知道那意味着争论还没开始。

* [逐项对线，散会前把职责和联络机制写进纪要]
  -> steady_push
* [先闭合总控计划和风险清单，接口细节会后补]
  -> fast_push
* [资料还不齐，建议改期再开正式协调会]
  -> delay_coord

=== steady_push ===
会议延长四十分钟，但纪要上每条结论都有责任人和时限。各方签字确认，甲方代表难得地没再追加「再研究研究」。
-> END

=== fast_push ===
总控计划和风险清单两项主议题按时闭合，接口细节会后书面补充。会议准点散场，监理在走廊低声说：「边界那几条还得再谈。」
-> END

=== delay_coord ===
你提出改期，各方松了口气也皱起了眉。甲方代表记下「待重开」，阶段推进表上多了一个空白周。
-> END
