-> start

=== start ===
走廊公告栏上贴着消防整改通知，资料室又传来「缺原件」的争吵。进度群里，有人@全体成员：「再拖要影响报批了。」

监理工程师递来一张表格：「按概率和影响分级，这是规范做法。」总包安全员摆手：「先列清单，分级以后再说。」

甲方代表只看日期：「周五前我要能在会上翻到这份台账。」

* [开专题会，当场分级并指定跟踪责任人]
  -> steady_push
* [先汇总清单发出去，分级规则下周补]
  -> fast_push
* [口头同步主要隐患，书面台账下周再整理]
  -> delay_coord

=== steady_push ===
半天专题会后，分级风险台账正式启用，每条隐患都有责任人和复查频率。台账厚实，但你知道这周最耗神的会开完了。
-> END

=== fast_push ===
风险清单周五准时出现在甲方桌上。条目齐全，但有三处等级标着「待核实」——至少没再被问「风险在哪」。
-> END

=== delay_coord ===
你在协调群里口头同步了主要隐患。总包回复「收到」，监理追问：「没有书面台账，出了事算谁的？」
-> END
