-> start

=== start ===
档案资料室的空调嗡嗡响，地上堆着总包、监理、设计三家送来的文件夹，标签风格各不相同。

监理资料员揉着太阳穴：「按设计、施工、验收、移交四类建目录，不然后面归档要炸。」甲方在电话里问：「报批那套关键资料，清单今天能给我吗？」

资料室管理员指了指仅剩的空架子：「再拖，这些纸没地方放。」

* [今天就把四类目录和责任人定死，统一台账]
  -> steady_push
* [先梳理报批关键资料，其余分步纳入]
  -> fast_push
* [让各单位按习惯先整理，以后再合并]
  -> delay_coord

=== steady_push ===
你在资料室待到闭灯。统一台账贴上墙的那一刻，监理终于停止追问「原件在哪」——整理很累，但后面归档有了抓手。
-> END

=== fast_push ===
关键资料目录当天发出，报批包里的缺项一目了然。甲方很快看到成果，次要资料的条目仍标着「待补充」。
-> END

=== delay_coord ===
你决定各管各的，先不统一格式。资料室管理员发了个「呵呵」表情：「到时候合并台账，工作量翻倍哦。」
-> END
